{{ define "base" }}
<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MikroManager</title>
    <link rel="icon" href="/static/favicon.png">
    <link rel="icon" href="/static/favicon.svg">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="username"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      <form method="POST" action="/login">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
          <input name="username" type="username" class="form-control{{ if ne .UsernameMsg "" }} is-invalid{{ end }}" id="inputUsername" aria-describedby="usernameValidationFeedback" required value="{{ .Username }}" placeholder="username">
          <label for="inputUsername">Username</label>
          <div id="usernameValidationFeedback" class="invalid-feedback">
            {{ .UsernameMsg }}
          </div>
        </div>

        <div class="form-floating">
          <input name="password" type="password" class="form-control{{ if ne .PasswordMsg "" }} is-invalid{{ end }}" id="inputPassword" aria-describedby="passwordValidationFeedback" required value="{{ .Password }}" placeholder="password">
          <label for="inputPassword">Password</label>
          <div id="usernameValidationFeedback" class="invalid-feedback">
            {{ .PasswordMsg }}
          </div>
        </div>

        <button type="submit" class="w-100 btn btn-lg btn-primary">Submit</button>
      </form>
    </main>
  <script src="/static/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
{{ end }}
